
html {
    box-sizing: border-box;
  }
body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    background-image: url("https://5alfiat.com/wp-content/uploads/2023/03/%D9%85%D9%86%D8%A7%D8%B8%D8%B1-%D8%B7%D8%A8%D9%8A%D8%B9%D9%8A%D8%A9-%D8%AC%D9%85%D9%8A%D9%84%D8%A9-%D8%AE%D9%84%D9%81%D9%8A%D8%A7%D8%AA11.jpg");
    background-size: cover;
    background-repeat:no-repeat;

}
header {
    width: 70%;
    margin: 1em auto;
    color: rgb(16, 99, 234);
}
.section1{
    width: 100%;
    height: 300px;
    margin:0 auto;

    
}


.section1 div {
    width: 80%;
    height: 50px;
    background-color: rgb(17, 130, 205);
    margin: 2px auto;
    padding: 8px ;
    border-radius: 5px;
    opacity: 0.5;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
        
}
.section1 div nav {
    grid-area: 4 / 3 / 5 / 7;
    font-size: 12px;
    font-family: 'Courier New', Courier, monospace;
}
.section3{
    width: 100%;
    height: 400px;
    margin:0 auto;
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
         
}

.inputtask{

    text-align: center;
    font-weight: bold;
    font-size: 10px;
    background-color: rgb(104, 207, 207);
    color:blueviolet;
    width: 70%;
    height: 50px;
    margin: 2px auto;
    padding: 8px ;
    border-radius: 5px;
    grid-area: 4 / 1 / 5 / 5;
    gap: 0px;
    opacity: 0.5;
    border-color:  rgb(104, 207, 207);
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;

}
.section1 .done {
    background-color: bisque;
}

.button1{
    background-color: rgb(104, 207, 207);

     grid-area: 4 / 4 / 5 / 5; 
     gap: 0px;
     width: 43%;
     height: 70px;
     border-radius: 5px;
     opacity: 0.8;
     border-color:  rgb(104, 207, 207);
     cursor: pointer;



}
span {
    width: 100px;
    height:10px ;
    text-align: center;
    font-weight: bold;
    font-size: 10px;
    background-color: red;
    color: white;
    margin: -8px;
    padding: 10px ;
    border-radius: 4px;
    cursor: pointer;
    grid-area: 2 / 6 / 4 / 7;
  }
  
  @media screen and (max-width: 1000px) {
    header {
        width: 90%; /* توسيع العرض للشاشات الصغيرة */
    }
    .section1 div {
        width: 90%; /* توسيع العرض للعناصر الأخرى */
        grid-template-columns: 1fr; /* تغيير تخطيط الشبكة ليكون عموديًا */
        height: auto; /* جعل الارتفاع تلقائيًا ليتناسب مع المحتوى */
    }
    
    
    .section3 {
        grid-template-columns: 1fr; /* تغيير تخطيط الشبكة للقسم 3 */
    }
    /* ... تعديلات إضافية حسب الحاجة ... */
    .inputtask, .button1 {
        width: 90%; /* توسيع العرض للعناصر الأخرى */
        height: auto; /* جعل الارتفاع تلقائيًا ليتناسب مع المحتوى */
    }
    
}